<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F5F5F5;
		}

		h1 {
			color: #333;
			text-align: center;
		}

		nav {
			background-color: #333;
			color: #FFF;
			padding: 10px;
			text-align: center;
		}

		nav a {
			color: #FFF;
			text-decoration: none;
			padding: 10px;
			transition: all 0.3s ease-in-out;
		}

		nav a:hover {
			background-color: #FFF;
			color:#3171fc ;
			transition: all 0.3s ease-in-out;
		}

		article {
			background-color: #FFF;
			padding: 20px;
			margin: 10px;
			box-shadow: 1px 1px 10px #3171fc;
			border-radius: 5px;
			transition: all 0.3s ease-in-out;
		}

		article:hover {
			box-shadow: 1px 1px 20px #3171fc;
			transition: all 0.3s ease-in-out;
		}
	</style>
</head>
<body>
	<div class="jumbotron">

        <div class="media-left">
          <img src="logoinfofest.png" class="media-object" style="width:95px; margin-top: 15px;">
        </div>
        <div>
          <h1>INFOFEST</h1>
          <p>Decode The Possibilities</p> 
        </div> 
    </div>

	

	<article>
		<h2>DAY 1</h2>
		<p>Allumini Meet</p>
	</article>

	<article>
		<h2>DAY 2</h2>
		<p>Opening Ceremony and
            Events like
            Virtua Ball,
            Crossfire,
            Cyber Trails,
            CTF,
            Cyber Bounty,
            ArcadeSMITH,
            Line Bot Strafe,
            Vid Cred,
            Expert talk.</p>
	</article>

	<article>
		<h2>DAY 3</h2>
		<p>Events are as follows
            Astral Coder,
            Nanoscript,
            Backtrack,
            BIZ-WIZ,
            Neuro Query
            Interface Rumble
            Cyber Strike
            Expert talk
            Closing Ceremony</p>
	</article><br>

    <div class="social">
        <a href="https://www.facebook.com/people/infofestunigoa/100091512002371/?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/infofest.unigoa/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/infofest_unigoa"><i class="fa-brands fa-twitter"></i></a>
</div>
</body>
</html>
